<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Mac-Keyboard-Shortcuts-CheatSheet</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); background-color: rgb(250, 250, 250); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); border-image: initial; background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
@keyframes RotatingBackground {
  0% {
    background-position-x: 0%;
  }
  100% {
    background-position-x: 100%;
  }
}

.gutter[gutter-name=diagnostics-gutter] {
  min-width: 0.5em;
}
.diagnostics-gutter-ui-gutter-error,
.diagnostics-gutter-ui-gutter-warning,
.diagnostics-gutter-ui-gutter-info {
  text-align: left;
  display: block;
  width: 0.8em;
  transform: scale(0.7);
  transform-origin: left;
}
.diagnostics-gutter-ui-gutter-error::before,
.diagnostics-gutter-ui-gutter-warning::before,
.diagnostics-gutter-ui-gutter-info::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 130%;
  width: 130%;
  height: 130%;
  content: "\f05a";
}
.diagnostics-gutter-ui-gutter-error {
  color: #f42a2a;
}
.diagnostics-gutter-ui-gutter-warning {
  color: #d5880b;
}
.diagnostics-gutter-ui-gutter-info {
  color: #1492ff;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><html lang="en">

<style>
 tr
    {
       font-size: 13.55px

    }

</style>

<h5>Cut, copy, paste, and other common shortcuts</h5>
<h5>
<table border="1" cellspacing="0" cellpadding="0">
<tbody><tr><th style="text-align: center;">&nbsp;&nbsp;Keys&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">Description</th>
</tr><tr><td>⌘ Z</td>
<td><strong>Undo</strong>&nbsp;the previous command. You can then press ⌘ ⇧ Z to <strong>Redo</strong>, reversing the undo ⌘. In some apps, you can undo and redo multiple commands.</td>
</tr><tr><td>⌘ F</td>
<td><strong>Find&nbsp;</strong>items in a document or open a Find window.</td>
</tr><tr><td>⌘ G</td>
<td><strong>Find Again</strong>: Find the next occurrence&nbsp;of the item previously found. To find the previous occurrence, press ⌘ ⇧ G.</td>
</tr><tr><td>⌘ H</td>
<td><strong>Hide</strong>&nbsp;the windows of the front app. To&nbsp;view the front app but hide all other apps, press ⌘ ⌥ H.</td>
</tr><tr><td>⌘ M</td>
<td><strong>Minimize</strong> the front window to the Dock. To minimize all windows of the front app,&nbsp;press ⌘ ⌥ M.</td>
</tr><tr><td>⌘ N</td>
<td><strong>New:</strong> Open an new document or window.</td>
</tr><tr><td>⌘ O</td>
<td><strong>Open</strong>&nbsp;the selected item, or open a dialog to select a file to open.</td>
</tr><tr><td>⌘ W</td>
<td><strong>Close</strong>&nbsp;the front window. To close all windows of the app, press ⌘ ⌥ W.</td>
</tr><tr><td>⌘ Q</td>
<td><strong>Quit</strong> the app.</td>
</tr><tr><td>⌥ ⌘ ⎋ </td>
<td><strong>Force Quit</strong>: Choose an app to&nbsp;<a href="https://support.apple.com/HT201276">force quit</a>. Or press ⌘ ⇧ ⌥ ⎋  and hold for 3 seconds to force just the front app to quit.</td>
</tr><tr><td>⌘ ⎵</td>
<td><strong>Spotlight</strong>:&nbsp;Show or hide the&nbsp;<a href="https://support.apple.com/kb/HT201744">Spotlight</a>&nbsp;search field. To perform a Spotlight search from a Finder window, press ⌘ ⌥ ⎵. If you&nbsp;<a href="https://support.apple.com/kb/Ph51564">use multiple input sources</a>&nbsp;to type in different languages, these shortcuts <a href="https://support.apple.com/kb/Ph51554">change input sources instead of showing Spotlight</a>.</td>
</tr><tr><td>⎵</td>
<td><strong>Quick Look:</strong> Use&nbsp;<a href="https://support.apple.com/kb/HT201067">Quick Look</a>&nbsp;to preview the selected item.</td>
</tr><tr><td>⌘ Tab</td>
<td><strong>Switch apps:</strong> Switch&nbsp;to the next most recently used app among your open apps.&nbsp;</td>
</tr><tr><td>⇧ ⌘ ~</td>
<td><strong>Switch windows:</strong> Switch to the next most recently used window of the front app.&nbsp;</td>
</tr><tr><td>⇧ ⌘ 3</td>
<td><strong>Screenshot</strong>: Take a screenshot of the entire screen. <a href="https://support.apple.com/kb/HT201361">Learn more screenshot shortcuts</a>.</td>
</tr><tr><td>⌘ ,</td>
<td><strong>Preferences:</strong> Open preferences for the front app.</td>
</tr></tbody></table>

<div id="sleep"><h5>Sleep, log out, and shut down shortcuts</h5><table border="1">
<tbody><tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Keys&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th>Description</th>
</tr><tr><td><img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/power_button_symbol.png" alt=""><br>
</td>
<td>Press to turn on your Mac or wake your Mac from sleep.
Press and hold for 1.5 seconds while your Mac is awake to display a dialog asking if you want to sleep, restart, or shut down. If you don&#39;t want to wait 1.5 seconds, press ⌃ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/power_button_symbol.png" alt=""> or ⌃ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/eject-button-icon-small.png" alt="">.#
Press and hold for 5 seconds to force your Mac to turn off.
</td>
</tr><tr><td>⌃ ⌘ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/power_button_symbol.png" alt=""></td>
<td>Force your Mac to restart. Doesn&#39;t apply to keyboards that have a <a href="https://support.apple.com/kb/HT207055">Touch Bar</a>(#)<br>
</td>
</tr><tr><td>⌃ ⇧ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/power_button_symbol.png" alt="">&nbsp;or&nbsp;<br>
⌃ ⇧ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/eject-button-icon-small.png" alt="">&nbsp;</td>
<td>Put your displays to sleep. Doesn&#39;t apply to keyboards that have a <a href="https://support.apple.com/kb/HT207055">Touch Bar</a>(#)</td>
</tr><tr><td>⌃ ⌘ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/eject-button-icon-small.png" alt="">&nbsp;</td>
<td>Quit all apps, then restart your Mac. If any open documents have unsaved changes, you&#39;ll be asked whether you want to save them.#</td>
</tr><tr><td>⌃ ⌥ ⌘ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/power_button_symbol.png" alt="">&nbsp;or&nbsp;<br>
⌃ ⌥ ⌘ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/eject-button-icon-small.png" alt="">&nbsp;</td>
<td>Quit all apps, then shut down your Mac. If any open documents have unsaved changes, you&#39;ll be asked whether you want to save them.#</td>
</tr><tr><td>⇧ ⌘ Q</td>
<td>Log out of your macOS user account. You&#39;ll be asked to confirm.</td>
</tr><tr><td>⌥ ⇧ ⌘ Q</td>
<td>Log out of your macOS user account immediately, without being asked to confirm.</td>
</tr></tbody></table>
</div><div>
</div><div id="text"><h5>Document shortcuts</h5><table border="1">
<tbody><tr><th>&nbsp;&nbsp;Keys&nbsp;&nbsp;</th>
<th style="text-align: center;">Description</th>
</tr><tr><td>⌘ T</td>
<td>Show or hide the Fonts window.</td>
</tr><tr><td>⌘ D</td>
<td>Select the Desktop folder from within an Open dialog or Save dialog.</td>
</tr><tr><td>⌃ ⌘ D</td>
<td>Show or hide the definition of the selected word.</td>
</tr><tr><td>⇧ ⌘ :</td>
<td>Display the Spelling and Grammar window.</td>
</tr><tr><td>⌘ ;</td>
<td>Find misspelled words in the document.</td>
</tr><tr><td>⌥ ⌫</td>
<td>⌫ the word to the left of the insertion point.</td>
</tr><tr><td>⌃ H</td>
<td>⌫ the character to the left of the insertion point. Or use ⌫.</td>
</tr><tr><td>⌃ D</td>
<td>⌫ the character to the right of the insertion point. Or use Fn ⌫.</td>
</tr><tr><td>Fn ⌫</td>
<td>Forward ⌫ on keyboards that don&#39;t have a Forward ⌫&nbsp;key. Or use ⌃ D.</td>
</tr><tr><td>⌃ K</td>
<td>⌫ the text between the insertion point and the end of the line or paragraph.</td>
</tr><tr><td>⌘ ⌫</td>
<td>Select ⌫ or Don&#39;t Save in a dialog that contains a ⌫ or Don&#39;t Save button.</td>
</tr><tr><td>Fn ↑</td>
<td>Page Up: Scroll up one page.&nbsp;</td>
</tr><tr><td>Fn ↓</td>
<td>Page Down: Scroll down one page.</td>
</tr><tr><td>Fn ←</td>
<td>Home: Scroll to the beginning of a document.</td>
</tr><tr><td>Fn →</td>
<td>End: Scroll to the end of a document.</td>
</tr><tr><td>⌘ ↑</td>
<td>Move the insertion point to the beginning of the document.</td>
</tr><tr><td>⌘ ↓</td>
<td>Move the insertion point to the end of the document.</td>
</tr><tr><td>⌘ ←</td>
<td>Move the insertion point to the beginning of the current line.</td>
</tr><tr><td>⌘ →</td>
<td>Move the insertion point to the end of the current line.</td>
</tr><tr><td>⌥ ←</td>
<td>Move the insertion point to the beginning of the previous word.</td>
</tr><tr><td>⌥ →</td>
<td>Move the insertion point to the end of the next word.</td>
</tr><tr><td>⇧ ⌘ ↑</td>
<td>Select the text between the insertion point and the beginning of the document.</td>
</tr><tr><td>⇧ ⌘ ↓</td>
<td>Select the text between the insertion point and the end of the document.</td>
</tr><tr><td>⇧ ⌘ ←</td>
<td>Select the text between the insertion point and the beginning of the current line.</td>
</tr><tr><td>⇧ ⌘ →</td>
<td>Select the text between the insertion point and the end of the current line.</td>
</tr><tr><td>⇧ ↑</td>
<td>Extend text selection to the nearest character at the same horizontal location on the line above.</td>
</tr><tr><td>⇧ ↓</td>
<td>Extend text selection to the nearest character at the same horizontal location on the line below.</td>
</tr><tr><td>⇧ ←</td>
<td>Extend text selection one character to the left.</td>
</tr><tr><td>⇧ →</td>
<td>Extend text selection one character to the right.</td>
</tr><tr><td>⌥ ⇧ ↑</td>
<td>Extend text selection to the beginning of the current paragraph, then to the beginning of the following paragraph if pressed again.</td>
</tr><tr><td>⌥ ⇧ ↓</td>
<td>Extend text selection to the end of the current paragraph, then to the end of the following paragraph if pressed again.</td>
</tr><tr><td>⌥ ⇧ ←</td>
<td>Extend text selection to the beginning of the current word, then to the beginning of the following word if pressed again.</td>
</tr><tr><td>⌥ ⇧ →</td>
<td>Extend text selection to the end of the current word, then to the end of the following word if pressed again.</td>
</tr><tr><td>⌃ A</td>
<td>Move to the beginning of the line or paragraph.</td>
</tr><tr><td>⌃ E</td>
<td>Move to the end of a line or paragraph.</td>
</tr><tr><td>⌃ F</td>
<td>Move one character forward.</td>
</tr><tr><td>⌃ B</td>
<td>Move one character backward.</td>
</tr><tr><td>⌃ L</td>
<td>Center the cursor or selection in the visible area.</td>
</tr><tr><td>⌃ P</td>
<td>Move up one line.</td>
</tr><tr><td>⌃ N</td>
<td>Move down one line.</td>
</tr><tr><td>⌃ O</td>
<td>Insert a new line after the insertion point.</td>
</tr><tr><td>⌃ T</td>
<td>Swap the character behind the insertion point with the character in front of the insertion point.</td>
</tr><tr><td>⌘ {</td>
<td>Left align.</td>
</tr><tr><td>⌘ }</td>
<td>Right align.</td>
</tr><tr><td>⇧ ⌘ |</td>
<td>Center align.</td>
</tr><tr><td>⌥ ⌘ F</td>
<td>Go to the search field.&nbsp;</td>
</tr><tr><td>⌥ ⌘ T</td>
<td>Show or hide a toolbar in the app.</td>
</tr><tr><td>⌥ ⌘ C</td>
<td>Copy Style: Copy the formatting settings of the selected item to the Clipboard.</td>
</tr><tr><td>⌥ ⌘ V</td>
<td>Paste Style: Apply the copied style to the selected item.</td>
</tr><tr><td>⌥ ⇧ ⌘ V</td>
<td>Paste and Match Style: Apply the style of the surrounding content to the item pasted within that content.</td>
</tr><tr><td>⌥ ⌘ I</td>
<td>Show or hide the inspector window.</td>
</tr><tr><td>⇧ ⌘ P</td>
<td>Page setup: Display a window for selecting document settings.</td>
</tr><tr><td>⇧ ⌘ S</td>
<td>Display the Save As dialog, or duplicate the current document.</td>
</tr><tr><td>⇧ ⌘ -</td>
<td>Decrease the size of the selected item.</td>
</tr><tr><td>⇧ ⌘ +</td>
<td>Increase the size of the selected item. ⌘ = performs the same function.</td>
</tr><tr><td>⇧ ⌘</td>
<td>Open the Help menu.</td>
</tr></tbody></table>
</div><div>
</div><div id="finder"><h5>Finder shortcuts</h5><table border="1">
<tbody><tr><th style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;Keys&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">Description</th>
</tr><tr><td>⌘ D</td>
<td>Duplicate the selected files.</td>
</tr><tr><td>⌘ E</td>
<td>Eject the selected disk or volume.</td>
</tr><tr><td>⌘ F</td>
<td>Start a Spotlight search in the Finder window.</td>
</tr><tr><td>⌘ I</td>
<td>Show the Get Info window for a selected file.</td>
</tr><tr><td>⇧ ⌘ C</td>
<td>Open the Computer window.</td>
</tr><tr><td>⇧ ⌘ D</td>
<td>Open the desktop folder.</td>
</tr><tr><td>⇧ ⌘ F</td>
<td>Open the All My Files window.</td>
</tr><tr><td>⇧ ⌘ G</td>
<td>Open a Go to Folder window.</td>
</tr><tr><td>⇧ ⌘ H</td>
<td>Open the Home folder of the current macOS user account.</td>
</tr><tr><td>⇧ ⌘ I</td>
<td>Open <a href="https://support.apple.com/kb/HT201104">iCloud Drive</a>.</td>
</tr><tr><td>⇧ ⌘ K</td>
<td>Open the Network window.</td>
</tr><tr><td>⌥ ⌘ L</td>
<td>Open the Downloads folder.</td>
</tr><tr><td>⇧ ⌘ O</td>
<td>Open the Documents folder.</td>
</tr><tr><td>⇧ ⌘ R</td>
<td>Open the AirDrop window.</td>
</tr><tr><td>⌃ ⇧ ⌘ T</td>
<td>Add selected Finder item to the Dock (OS X Mavericks or later)</td>
</tr><tr><td>⇧ ⌘ U</td>
<td>Open the Utilities folder.</td>
</tr><tr><td>⌥ ⌘ D</td>
<td>Show or hide the&nbsp;<a href="http://support.apple.com/kb/HT201730">Dock</a>. This often works even when you&#39;re not in the Finder.</td>
</tr><tr><td>⌃ ⌘ T</td>
<td>Add the selected item to the sidebar (OS X Mavericks or later).</td>
</tr><tr><td>⌥ ⌘ P</td>
<td>Hide or show the path bar&nbsp;in Finder windows.</td>
</tr><tr><td>⌥ ⌘ S</td>
<td>Hide or show the Sidebar in Finder windows.</td>
</tr><tr><td>⌘ /</td>
<td>Hide or show the status bar in Finder windows.</td>
</tr><tr><td>⌘ J</td>
<td>Show View Options.</td>
</tr><tr><td>⌘ K</td>
<td>Open the Connect to Server window.</td>
</tr><tr><td>⌘ L</td>
<td>Make an alias of the selected item.</td>
</tr><tr><td>⌘ N</td>
<td>Open a new Finder window.</td>
</tr><tr><td>⇧ ⌘ N</td>
<td>Create a new folder.</td>
</tr><tr><td>⌥ ⌘ N</td>
<td>Create a new Smart Folder.</td>
</tr><tr><td>⌘ R</td>
<td>Show the original file for the selected alias.</td>
</tr><tr><td>⌘ T</td>
<td>Show or hide the tab bar when a single tab is open in the current Finder window.</td>
</tr><tr><td>⇧ ⌘ T</td>
<td>Show or hide a Finder tab.</td>
</tr><tr><td>⌥ ⌘ T</td>
<td>Show or hide the toolbar when a single tab is open in the current Finder window.</td>
</tr><tr><td>⌥ ⌘ V</td>
<td>Move: Move the files in the Clipboard from their original location to the current location.</td>
</tr><tr><td>⌥ ⌘ Y</td>
<td>View a <a href="https://support.apple.com/kb/HT201067">Quick Look</a> slideshow of the selected files.</td>
</tr><tr><td>⌘ Y</td>
<td>Use Quick Look to preview the selected files.</td>
</tr><tr><td>⌘ 1</td>
<td>View the items in the Finder window as icons.</td>
</tr><tr><td>⌘ 2</td>
<td>View the items in a Finder window as a list.</td>
</tr><tr><td>⌘ 3</td>
<td>View the items in a Finder window in columns.&nbsp;</td>
</tr><tr><td>⌘ 4</td>
<td>View the items in a Finder window with Cover Flow.</td>
</tr><tr><td>⌘ [</td>
<td>Go to the previous folder.</td>
</tr><tr><td>⌘ ]</td>
<td>Go to the next folder.</td>
</tr><tr><td>⌘ ↑</td>
<td>Open the folder that contains the current folder.</td>
</tr><tr><td>⌘ ⌃ ↑</td>
<td>Open the folder that contains the current folder in a new window.</td>
</tr><tr><td>⌘ ↓</td>
<td>Open the selected item.</td>
</tr><tr><td>⌘ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/Mission-Control-Key-small.png" alt=""></td>
<td>Show the desktop. This works even when you&#39;re not in the Finder.</td>
</tr><tr><td>⌘ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/brightness_up_key.png" alt=""></td>
<td>Turn&nbsp;<a href="https://support.apple.com/kb/HT204592">Target Display Mode</a>&nbsp;on or off.</td>
</tr><tr><td>⌘ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/Brightness-down-key.png" alt=""></td>
<td>Turn display mirroring on or off when your Mac is connected to more than one display.</td>
</tr><tr><td>→&nbsp;</td>
<td>Open the selected folder. This works only when in list view.</td>
</tr><tr><td>←</td>
<td>Close the selected folder. This works only when in list view.</td>
</tr><tr><td>⌥ <img src="http://tobiasahlin.com/static/cursors/default.png" alt=""><img src="http://tobiasahlin.com/static/cursors/default.png" alt=""></td>
<td>Open a folder in a separate window and close the current window.</td>
</tr><tr><td>⌘ <img src="http://tobiasahlin.com/static/cursors/default.png" alt=""><img src="http://tobiasahlin.com/static/cursors/default.png" alt=""></td>
<td>Open a folder in a separate tab or window.</td>
</tr><tr><td>⌘ ⌫</td>
<td>Move the selected item to the Trash.</td>
</tr><tr><td>⇧ ⌘ ⌫</td>
<td>Empty the Trash.</td>
</tr><tr><td>⌥ ⇧ ⌘ ⌫</td>
<td>Empty the Trash without confirmation dialog.</td>
</tr><tr><td>⌘ Y</td>
<td>Use Quick Look to preview the files.</td>
</tr><tr><td>⌥ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/brightness_up_key.png" alt=""></td>
<td>Open Displays preferences. This works with either Brightness key.</td>
</tr><tr><td>⌥ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/Mission-Control-Key-small.png" alt=""></td>
<td>Open Mission Control preferences.</td>
</tr><tr><td>⌥ <img src="/Users/marskar/GitHub/BIOF309_Fall2017/cheatsheets/volume-up-key.png" alt=""></td>
<td>Open Sound preferences. This works with any of the volume keys.</td>
</tr><tr><td>⌘ <img src="http://tobiasahlin.com/static/cursors/default.png" alt=""></td>
<td>Move the dragged item to another volume or location. The pointer changes while you drag the item.</td>
</tr><tr><td>⌥ <img src="http://tobiasahlin.com/static/cursors/default.png" alt=""></td>
<td>Copy the dragged item. The pointer changes while you drag the item.</td>
</tr><tr><td>⌥ ⌘ <img src="http://tobiasahlin.com/static/cursors/default.png" alt=""></td>
<td>Make an alias of the dragged item. The pointer changes while you drag the item.</td>
</tr><tr><td>⌥ <img src="http://tobiasahlin.com/static/cursors/default.png" alt=""></td>
<td>Open all folders within the selected folder. This works only when in list view.</td>
</tr><tr><td>⌘ <img src="http://tobiasahlin.com/static/cursors/default.png" alt=""></td>
<td>See the folders that contain the current folder.</td>
</tr></tbody></table>
</div><div><img alt="" <="" ul="">


</div></h5></html></body>
</html>
